LAOX海外旗舰店-》美容
海外1：
	Curel/珂润 洗面奶 150ml 氨基酸泡沫洁面乳 敏感肌润浸保湿温和    
	化妆品净含量：150ml   
	￥128.00 ￥89.00
海外2：
	Biore碧柔防晒霜50g 2倍购 保湿清爽水感防晒霜女SPF50+/PA+++
	化妆品净含量：150ml
	￥128.00 ￥44.90
海外3：
	日本资生堂尿素护手霜 100g*3罐防干裂保湿补水滋润小红罐护手霜
	化妆品净含量：100g
	￥299.00 ￥109.00
海外4：
	mandom曼丹面膜 5枚*3盒 日本玻尿酸保湿补水滋润修复婴儿面膜
	化妆品净含量：5片
	￥228.00 ￥128.00
海外5：
	ROHTO乐敦CC美容液 20ml 淡斑痘印保湿提亮肤色修护美容液精华
	化妆品净含量：20ml
	￥168.00 ￥79.00
海外6:
	日本曼丹眼唇卸妆水145ml*3瓶温和深层清洁眼唇部卸妆液女保税
	组合套餐：(145ml)*3
	￥299.00 ￥145.00
海外7：
	日本LION/狮王祛痘膏 14g/24g 粉刺暗疮药膏淡斑修护青春痘去痘印
	化妆品净含量：14g
	￥159.00 ￥65.00
海外8：
	Curel/珂润洗面奶 150ml*2瓶 敏感肌控油保湿洁颜泡沫洁面慕斯
	化妆品净含量：150ml
	￥239.00 ￥156.00
香港正品专柜：
香港1：
	韩国 棉服女2018新款冬季韩版连帽大毛领中长款宽松棉衣外套潮
	￥689.00 ￥389.00
香港2：
	韩国 2018新款秋冬韩版黑色加绒加厚卫衣女宽松连帽套头保暖外套
	￥439.00 ￥239.00
香港3：
	韩国  棉服女2018新款冬季宽松加厚棉袄中长款大毛领bf风羽绒棉衣
	￥859.00 ￥350.00
香港4：
	韩国 羽绒服女中长款2018新款冬装韩版时尚彩色貉子大毛领外套潮
	￥1058.00 ￥589.00
香港5：
	韩国 棉袄女2018新款面包服女短款ins羽绒棉服宽松bf风外套冬季
	￥659.00 ￥359.00
香港6：
	韩国 棉袄女2018新款面包服女短款ins羽绒棉服女宽松bf风外套冬装
	￥589.00 ￥359.00
卖高跟鞋的女孩 艾奴：
鞋子1：
	2018秋冬季中跟磨砂皮马丁靴韩版百搭短靴女切尔
	￥138 ￥388
鞋子2：
	小短靴2018新款秋冬低跟女粗跟圆头切尔西靴松紧
	￥138 ￥299
鞋子3：
	马丁靴子女小短靴秋冬2018新款粗跟圆头切尔西靴
	￥138 ￥299
鞋子4：
	瘦瘦靴2018秋冬新款马丁靴尖头裸靴百搭高跟粗跟
	￥168 ￥299
鞋子5：
	瘦瘦靴秋冬马丁靴女2018新款韩版粗跟短靴子中跟
	￥168 ￥299
鞋子6：
	瘦瘦靴子方头马丁靴女2018新款秋冬季粗跟单靴加
	￥168 ￥299